In [36]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
scdf = pd.read_csv(school_data_to_load)
stdf = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
cdf = pd.merge(scdf, stdf, how="left", on=["school_name", "school_name"])
cmdf = pd.merge(scdf, stdf, how="outer", on=["school_name", "school_name"])
cdf.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [39]:
icdf = cdf.set_index(cdf["School ID"])
icdf.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
School ID,,,,,,,,,,,
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
0,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
0,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
0,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
0,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [40]:
gicdf = pd.DataFrame(icdf.groupby(icdf.index.to_numpy()))
gicdf.head()

   0                                                  1
0  0             School ID        school_name      t...
1  1             School ID           school_name    ...
2  2             School ID          school_name     ...
3  3             School ID            school_name   ...
4  4             School ID          school_name     ...

In [8]:
huang9rpf = np.sum(huang9r.loc[huang['grade'] == '9th', 'reading_score'] >= 70)/huang9r.loc[huang['grade'] == '9th', 'reading_score'].count()

                        0                                                  1
0      Bailey High School         Student ID         student_name gender ...
1     Cabrera High School         Student ID    student_name gender grade...
2    Figueroa High School        Student ID     student_name gender grade...
3        Ford High School         Student ID     student_name gender grad...
4     Griffin High School         Student ID       student_name gender gr...
5   Hernandez High School         Student ID       student_name gender gr...
6      Holden High School         Student ID       student_name gender gr...
7       Huang High School        Student ID       student_name gender gra...
8     Johnson High School         Student ID     student_name gender grad...
9        Pena High School         Student ID        student_name gender g...
10  Rodriguez High School         Student ID       student_name gender gr...
11    Shelton High School        Student ID      student_name gender grad...
12     Thomas High School         Student ID     student_name gender grad...
13     Wilson High School         Student ID       student_name gender gr...
14     Wright High School         Student ID       student_name gender gr...