In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_raw = "Resources/schools_complete.csv"
student_raw = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
scdf = pd.read_csv(school_raw)
stdf = pd.read_csv(student_raw)

# Combine the data into a single dataset
cdf = pd.merge(scdf, stdf, how="left", on=["school_name", "school_name"])
cdf.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [2]:
cdf.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget', 'Student ID',
       'student_name', 'gender', 'grade', 'reading_score', 'math_score'],
      dtype='object')

In [28]:
wcdf = cdf[['School ID', 'reading_score', 'math_score']]
wcdf

       School ID  reading_score  math_score
0              0             66          79
1              0             94          61
2              0             90          60
3              0             67          58
4              0             97          84
...          ...            ...         ...
39165         14             99          90
39166         14             95          70
39167         14             73          84
39168         14             99          90
39169         14             95          75

[39170 rows x 3 columns]

In [ ]:
wcdf['reding']

In [36]:
iwcdf = wcdf.set_index(wcdf['School ID'])
iwcdf

           School ID  reading_score  math_score
School ID
0                  0             66          79
0                  0             94          61
0                  0             90          60
0                  0             67          58
0                  0             97          84
...              ...            ...         ...
14                14             99          90
14                14             95          70
14                14             73          84
14                14             99          90
14                14             95          75

[39170 rows x 3 columns]

In [37]:
iwcdf.index.values

array([ 0,  0,  0, ..., 14, 14, 14], dtype=int64)

In [ ]:
read_bool = cdf['reading_score'] >= 70
math_bool = cdf['math_score'] >= 70
read_pct = np.sum(read_bool)/read_bool.count()*100
math_pct = np.sum(math_bool)/math_bool.count()*100
tot_pct = (math_pct + read_pct)/2