In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_raw = "Resources/schools_complete.csv"
student_raw = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
scdf = pd.read_csv(school_raw)
stdf = pd.read_csv(student_raw)

# Combine the data into a single dataset
cdf = pd.merge(scdf, stdf, how="left", on=["school_name", "school_name"])
cdf.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [2]:
ccdf = cdf[['school_name', 'grade', 'reading_score', 'math_score']]
ccdf.head()

         school_name grade  reading_score  math_score
0  Huang High School   9th             66          79
1  Huang High School  12th             94          61
2  Huang High School  12th             90          60
3  Huang High School  12th             67          58
4  Huang High School   9th             97          84

In [7]:
df9 = ccdf.loc[ccdf['grade'] == "9th", :]
df10 = ccdf.loc[ccdf['grade'] == "10th", :]
df11 = ccdf.loc[ccdf['grade'] == "11th", :]
df12 = ccdf.loc[ccdf['grade'] == "12th", :]
del df9['grade']
del df10['grade']
del df11['grade']
del df12['grade']

In [8]:
g9 = df9.groupby('school_name')
g10 = df10.groupby('school_name')
g11 = df11.groupby('school_name')
g12 = df12.groupby('school_name')

rs9 = round(g9['reading_score'].mean(), 2)
rs10 = round(g10['reading_score'].mean(), 2)
rs11 = g11['reading_score'].mean()
rs12 = g12['reading_score'].mean()

ms9 = g9['math_score'].mean()
ms10 = g10['math_score'].mean()
ms11 = g11['math_score'].mean()
ms12 = g12['math_score'].mean()

fr9 = pd.DataFrame(rs9)
fr10 = pd.DataFrame(rs10)
fr11 = pd.DataFrame(rs11)
fr12 = pd.DataFrame(rs12)

fm9 = pd.DataFrame(ms9)
fm10 = pd.DataFrame(ms10)
fm11 = pd.DataFrame(ms11)
fm12 = pd.DataFrame(ms12)

fr9 = fr9.rename({'reading_score':'9th'}, axis='columns')
fr10 = fr10.rename({'reading_score':'10th'}, axis='columns')
fr11 = fr11.rename({'reading_score':'11th'}, axis='columns')
fr12 = fr12.rename({'reading_score':'12th'}, axis='columns')

fm9 = fm9.rename({'math_score':'9th'}, axis='columns')
fm10 = fm10.rename({'math_score':'10th'}, axis='columns')
fm11 = fm11.rename({'math_score':'11th'}, axis='columns')
fm12 = fm12.rename({'math_score':'12th'}, axis='columns')

fm9.head(2)

                           9th
school_name
Bailey High School   77.083676
Cabrera High School  83.094697

In [9]:
mdf910r = pd.merge(fr9, fr10, how="left", on=["school_name"])
mdf91011r = pd.merge(mdf910r, fr11, how="left", on=["school_name"])
rsummary = pd.merge(mdf91011r, fr12, how="left", on=["school_name"])
# rsummary

mdf910m = pd.merge(fm9, fm10, how="left", on=["school_name"])
mdf91011m = pd.merge(mdf910m, fm11, how="left", on=["school_name"])
msummary = pd.merge(mdf91011m, fm12, how="left", on=["school_name"])
# msummary

del msummary.index.name
del rsummary.index.name

In [11]:
rsummary.style

In [6]:
msummary["9th"] = msummary["9th"].map("{:.3f}".format)
msummary["10th"] = msummary["10th"].map("{:.3f}".format)
msummary["11th"] = msummary["11th"].map("{:.3f}".format)
msummary["12th"] = msummary["12th"].map("{:.3f}".format)

msummary.style

In [7]:
rsummary["9th"] = rsummary["9th"].map("{:.3f}".format)
rsummary["10th"] = rsummary["10th"].map("{:.3f}".format)
rsummary["11th"] = rsummary["11th"].map("{:.3f}".format)
rsummary["12th"] = rsummary["12th"].map("{:.3f}".format)

rsummary.style

In [10]:
gdf = ccdf.groupby(['school_name', 'grade'])
gdf2 = ccdf.groupby(['grade', 'school_name'])
gdf.count().head(1)

                          reading_score  math_score
school_name        grade
Bailey High School 10th            1239        1239

In [22]:
# All unecessary right? or do i breakdown the previous groupby further?

# ccdf9 = ccdf.loc[ccdf["grade"] == "9th", :]
# ccdf10 = ccdf.loc[ccdf["grade"] == "10th", :]
# ccdf11 = ccdf.loc[ccdf["grade"] == "11th", :]
# ccdf12 = ccdf.loc[ccdf["grade"] == "12th", :]
# ccdf12

              school_name grade  reading_score  math_score
1       Huang High School  12th             94          61
2       Huang High School  12th             90          60
3       Huang High School  12th             67          58
7       Huang High School  12th             96          69
29      Huang High School  12th             90          88
...                   ...   ...            ...         ...
39137  Thomas High School  12th             75          70
39144  Thomas High School  12th             77          87
39154  Thomas High School  12th             91          71
39162  Thomas High School  12th             94          77
39165  Thomas High School  12th             99          90

[7899 rows x 4 columns]