In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_raw = "Resources/schools_complete.csv"
student_raw = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
scdf = pd.read_csv(school_raw)
stdf = pd.read_csv(student_raw)

# Combine the data into a single dataset
cdf = pd.merge(scdf, stdf, how="left", on=["school_name", "school_name"])
cdf.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [2]:
cdf["% Reading"] = cdf['reading_score'] >= 70
cdf["% Math"] = cdf['math_score'] >= 70
# cdf["Per Student Budget"] = cdf.budget.unique()/cdf.size.unique()
cdf.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score,% Reading,% Math
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,False,True
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,True,False
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60,True,False
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58,False,False
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,True,True

In [3]:
ccdf = cdf[[
 'school_name',
 'type',
 'size',
 'budget',
 'reading_score',
 'math_score',
 '% Reading',
 '% Math'
 ]]
ccdf.head()

,school_name,type,size,budget,reading_score,math_score,% Reading,% Math
0,Huang High School,District,2917,1910635,66,79,False,True
1,Huang High School,District,2917,1910635,94,61,True,False
2,Huang High School,District,2917,1910635,90,60,True,False
3,Huang High School,District,2917,1910635,67,58,False,False
4,Huang High School,District,2917,1910635,97,84,True,True

In [4]:
gcdf = ccdf.groupby(cdf.school_name)
gcdf.count().head(2)

,school_name,type,size,budget,reading_score,math_score,% Reading,% Math
school_name,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858

In [5]:
# Run functions on all columns with agg. to acquire necessary variables
ngcdf = gcdf.agg({"school_name":"min",
                  "type": "min", 
                  "size":"min", 
                  "budget":"min",
                  "reading_score":"mean",
                  "math_score":"mean", 
                  "% Math":"sum", 
                  "% Reading":"sum"})
ngcdf = pd.DataFrame(ngcdf)
ngcdf.head(2)

,school_name,type,size,budget,reading_score,math_score,% Math,% Reading
school_name,,,,,,,,
Bailey High School,Bailey High School,District,4976,3124928,81.033963,77.048432,3318.0,4077.0
Cabrera High School,Cabrera High School,Charter,1858,1081356,83.975780,83.061895,1749.0,1803.0

In [6]:
# Create 4 new columns
ngcdf['% Passing Math'] = ngcdf['% Math']/ngcdf['size']*100
ngcdf['% Passing Reading'] = ngcdf['% Reading']/ngcdf['size']*100
ngcdf['Per Student Budget'] = ngcdf['budget']/ngcdf['size']
ngcdf['% Overall Passing Rate'] = (ngcdf['% Passing Math'] + ngcdf['% Passing Reading'])/2
# Format columns for readability
ngcdf["size"] = ngcdf["size"].map("{:,}".format)
ngcdf["budget"] = ngcdf["budget"].map("${:,.2f}".format)
ngcdf["Per Student Budget"] = ngcdf["Per Student Budget"].map("${:,.2f}".format)
ngcdf["math_score"] = ngcdf["math_score"].map("{:.2f}%".format)
ngcdf["reading_score"] = ngcdf["reading_score"].map("{:.2f}%".format)
ngcdf["% Passing Math"] = ngcdf["% Passing Math"].map("{:.2f}%".format)
ngcdf["% Passing Reading"] =ngcdf["% Passing Reading"].map("{:.2f}%".format)
ngcdf["% Overall Passing Rate"] = ngcdf["% Overall Passing Rate"].map("{:.2f}%".format)
ngcdf.head(2)

,school_name,type,size,budget,reading_score,math_score,% Math,% Reading,% Passing Math,% Passing Reading,Per Student Budget,% Overall Passing Rate
school_name,,,,,,,,,,,,
Bailey High School,Bailey High School,District,"4,976","$3,124,928.00",81.03%,77.05%,3318.0,4077.0,66.68%,81.93%,$628.00,74.31%
Cabrera High School,Cabrera High School,Charter,"1,858","$1,081,356.00",83.98%,83.06%,1749.0,1803.0,94.13%,97.04%,$582.00,95.59%

In [7]:
# ndf = ngcdf[['type', 
#            'size',
#            'budget', 
#            'Per Student Budget',
#            'math_score',
#            'reading_score',
#            '% Passing Math',
#            '% Passing Reading',
#            '% Overall Passing Rate']]
#ndf = pd.DataFrame(ndf)
#DIFFERENT?!?!?!

ndf = ngcdf[['type', 
           'size',
           'budget', 
           'Per Student Budget',
           'math_score',
           'reading_score',
           '% Passing Math',
           '% Passing Reading',
           '% Overall Passing Rate']]

ndf.head(2)

,type,size,budget,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05%,81.03%,66.68%,81.93%,74.31%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,95.59%

In [21]:
#This didn't work here because it was a "slice" of a df and I am wondering if I just needed to call it a df in the previous cell

# ndf["size"] = ndf["size"].map("{:,}".format)
# ndf["budget"] = ndf["budget"].map("${:.2f}".format)
# ndf["Per Student Budget"] = ndf["Per Student Budget"].map("${:.2f}".format)
# ndf["math_score"] = ndf["math_score"].map("{:.2f}%".format)
# ndf["reading_score"] = ndf["reading_score"].map("{:.2f}%".format)
# ndf["% Passing Math"] = ndf["% Passing Math"].map("{:.2f}%".format)
# ndf["% Passing Reading"] = ndf["% Passing Reading"].map("{:.2f}%".format)
# ndf["% Overall Passing Rate"] = ndf["% Overall Passing Rate"].map("{:.2f}%".format)

In [8]:
nndf = ndf.rename(
    columns={"type": "School Type",
             "size": "Total Students",
             "budget":"Total School Budget",
             "math_score":"Average Math Score",
             "reading_score":"Average Reading Score"})
del nndf.index.name
nndf.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05%,81.03%,66.68%,81.93%,74.31%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,95.59%

In [9]:
n3df = nndf.sort_values("% Overall Passing Rate", ascending=False)
n3df.iloc[:5].style

In [10]:
n4df = nndf.sort_values("% Overall Passing Rate", ascending=True)
n4df.iloc[:5].style